<!DOCTYPE html>
<html lang="en">

<head>
    <title>Adrián Borrego</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="media.html">Media</a>
    </nav>
    <main>
        <h1>Adrián Borrego Penas</h1>
        <p>
            Hi, I'm Adrián. I'm currently studying Computer Engineering at the Polytechnic University of Catalonia, where I am 
            the co-founder of a game engine development association, GameDev. Here you can find my academic trajectory as well as some of the things I've written.
        </p>

        <h2>Education</h2>
        <ul>
            <li>
                <b>Computer Engineering:</b> Polytechnic University of Catalonia
                <ul class="subgrades"> 
                    <li>
                        <b>Notable grades:</b> Physics (100%), Statistics (95%), Operating Systems (95%),
                        Computer Structures II (95%), Computer Structures I (93%)
                    </li>
                </ul>
            </li>
        </ul>

        <h2>Awards</h2>
        <p>
            During high school, I achieved the best grades in science and technology subjects in my cohort: 
            Mathematics, Physics, Chemistry, and Technology.
        </p>

        <h2>Computational Interests</h2>
        <p>
            My computational interests lie at the intersection of Machine Learning and Theoretical Computer Science.
        </p>

        <h2>Papers</h2>
        <ul>
            <li>
                <a href="">
                    A Physics Engine
                </a>:
                <i> PhysicsManager: Physics Simulation in C++</i>.
            </li>
            <li>
                <a href="">
                    Study on a Search Algorithm
                </a>:
                <i> Connect 4: Minmax</i>.
            </li>
            <li>
                <a href="">
                    Design and Implementation of Heuristic
                </a>:
                <i> HEX: Heuristic and Search Algorithms</i>.
            </li>
        </ul>

        <h2>Teaching Experience</h2>
        <ul>
            <li>
                <b>Around Spain</b>: Independent Tutor (2020-Present)
            </li>
        </ul>
        
        <h2>Contact</h2>
        <p>
            To contact me, please email me at
            <a href="mailto:aborregop2@gmail.com">
            aborregop2@gmail.com
            </a>
        </p>
        <hr>
        <img src="pictures/picture.JPG" alt="" class="lecture-notes-image">
        <p>Cheers!</p>
    </main>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>
